<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Book Market</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0a3323" />
    <meta
      name="description"
      content="Book-Market : découvrez notre sélection de livres et trouvez votre prochaine lecture."
    />
    <link rel="icon" type="image/png" href="favicon.io.png" />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
